# cake

./: .travis.yml  appveyor.yml  build.cake  build.config  build.ps1  build.sh  global.json  testcore.cake  testfile.md
.github/workflows/: main.yml
coretest/: project.json
nuspec/: Cake.nuspec
src/: Shared.msbuild
src/Cake/: Cake.Tool.csproj  Cake.csproj  Program.cs
src/Cake.Common/: Cake.Common.csproj
src/Cake.Common.Tests/: Cake.Common.Tests.csproj
src/Cake.Common.Tests/Fixtures/Tools/: MSBuildRunnerFixture.cs
src/Cake.Common.Tests/Fixtures/Tools/Command/: CommandRunnerFixture.cs  CommandRunnerStandardOutFixture.cs
src/Cake.Common.Tests/Unit/Text/: TextTransformationTests.cs
src/Cake.Common.Tests/Unit/Tools/Command/: CommandRunnerTests.cs
src/Cake.Common.Tests/Unit/Tools/MSBuild/: MSBuildRunnerTests.cs
src/Cake.Common/Text/: TextTransformation.cs
src/Cake.Common/Tools/Command/: CommandAliases.cs  CommandSettings.cs
src/Cake.Common/Tools/VSWhere/: VSWhereAliases.cs  VSWhereTool.cs
src/Cake.Common/Tools/VSWhere/All/: VSWhereAll.cs
src/Cake.Common/Tools/VSWhere/Latest/: VSWhereLatest.cs
src/Cake.Common/Tools/VSWhere/Legacy/: VSWhereLegacy.cs
src/Cake.Common/Tools/VSWhere/Product/: VSWhereProduct.cs
src/Cake.Core/: Cake.Core.csproj  CakeConsole.cs  CakeReportPrinter.cs  CakeTaskBuilder.Errors.cs
src/Cake.Core.Tests/: Cake.Core.Tests.csproj
src/Cake.Core.Tests/Unit/: CakeRuntimeTests.cs  CakeTaskBuilderExtensionsTests.cs
src/Cake.Core/Configuration/: CakeConfiguration.cs
src/Cake.Core/Diagnostics/: CakeBuildLog.cs
src/Cake.Core/Polyfill/: AssemblyHelper.cs  EnvironmentHelper.cs
src/Cake.Core/Reflection/: AssemblyLoader.cs  IAssemblyLoader.cs
src/Cake.Frosting/: Cake.Frosting.csproj
src/Cake.NuGet/: Cake.NuGet.csproj
src/Cake.NuGet.Tests/: Cake.NuGet.Tests.csproj
src/Cake.Testing/: Cake.Testing.csproj  FakeFileSystemTree.cs
src/Cake.Testing.Xunit/: Cake.Testing.Xunit.csproj
src/Cake.Testing/Extensions/: FakeFileExtensions.cs  FakeFileSystemExtensions.cs  ToolFixtureExtensions.cs
src/Cake.Testing/Fixtures/: ToolFixtureResult.cs
src/Cake.Tests/: Cake.Tests.csproj
src/Cake/Commands/Init/: InitCommand.cs  InitCommandSettings.cs
src/Cake/Commands/Init/Extensions/: ZipArchiveEntryExtensions.cs
src/Cake/Commands/Init/Models/: Index.cs  IndexRepository.cs  Repository.cs  RepositoryAnswers.cs  RepositoryQuestion.cs  RepositoryTemplate.cs  ZipEntryPath.cs
src/Cake/Modules/: ScriptingModule.cs
src/Cake/Scripting/Roslyn/: RoslynDebugScriptSession.cs  RoslynScriptEngine.cs  RoslynScriptSession.cs  RoslynScriptSessionBase.cs
tests/integration/: build.ps1  build.sh  setup.cake
tests/integration/Cake.Common/IO/: ZipAliases.cake
tests/integration/Cake.Common/Tools/Command/: CommandAliases.cake
